# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        -110
        73
        -50
        -56
        44
        78
        -51
        81
        53
        118
        -52
        77
        44
        74
        -54
        73
        53
        -78
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        103
        64
        -56
        38
        37
        22
        39
        -26
        -108
        -96
        -54
        50
        52
        -80
        -4
        -57
        3
        58
        58
        -2
        -1
        -89
        -91
        -4
        -113
        31
        -76
        53
        -97
        -112
        124
        127
        -1
        -64
        -38
        63
        24
        -4
        15
        0
        -23
        52
        6
        75
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        -110
        73
        -50
        -56
        44
        78
        -51
        81
        53
        118
        -52
        77
        44
        74
        -54
        73
        53
        -78
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        103
        64
        -56
        38
        37
        22
        39
        -26
        -108
        -96
        -54
        50
        52
        -80
        -4
        -89
        0
        112
        112
        -48
        86
        -98
        16
        104
        104
        -96
        -83
        -4
        72
        -16
        63
        0
        62
        42
        1
        -57
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        -110
        73
        -50
        -56
        44
        78
        -51
        81
        53
        118
        -52
        77
        44
        74
        -54
        73
        53
        -78
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        103
        64
        -56
        38
        37
        22
        39
        -26
        -108
        -96
        -54
        50
        52
        -80
        -4
        -57
        3
        62
        126
        -4
        -113
        23
        8
        10
        -46
        86
        94
        94
        126
        96
        -19
        31
        9
        -2
        7
        0
        -4
        1
        -7
        56
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        28
        99
        104
        105
        115
        101
        108
        37
        51
        65
        98
        97
        115
        97
        108
        116
        50
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        -110
        73
        -50
        -56
        44
        78
        -51
        81
        53
        118
        -52
        77
        44
        74
        -54
        73
        53
        -78
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        103
        64
        -56
        38
        37
        22
        39
        -26
        -108
        -96
        -54
        50
        52
        -80
        -4
        -57
        3
        24
        25
        -1
        -1
        -89
        -91
        60
        33
        32
        32
        64
        91
        121
        66
        96
        36
        -8
        31
        0
        -96
        59
        -4
        36
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        89
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        26
        88
        -2
        99
        1
        -11
        64
        108
        15
        36
        -27
        -127
        36
        46
        0
        -110
        -63
        39
        95
        15
        -124
        -15
        64
        21
        -72
        -52
        -121
        -87
        -95
        21
        32
        -54
        -20
        -3
        4
        -28
        -1
        -2
        31
        -10
        0
        0
        -20
        -7
        5
        -74
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


