# Configuration file

general {
    # Add Mineral Water Chain?
    B:mineralWaterChain=true

    # Add Popcorn Chain?
    B:popcornChain=true

    # Add Potato processing?
    B:potatoProcessingChain=true

    # Add Purple Drink Chain? (Note: also adds Etirps and Apple Hard Candy as sideproducts.)
    B:purpleDrinkChain=true

    # Show tooltips always, regardless of what keys are held?
    B:showTooltipsAlways=false

    # Show tooltips on shift?
    B:showTooltipsOnShift=true

    ##########################################################################################################
    # gtfoncconfig
    #--------------------------------------------------------------------------------------------------------#
    # NuclearCraft compatibility
    ##########################################################################################################

    gtfoncconfig {
        # Add NuclearCraft S'more extensions?
        B:addSmogus=true

        # Should NuclearCraft compatibility be turned on? (Note: only works for NuclearCraft:Overhauled)
        B:nuclearCompat=true

        # Add NuclearCraft S'more recipes?
        B:smoreChain=true
    }

    ##########################################################################################################
    # gtfoaaconfig
    #--------------------------------------------------------------------------------------------------------#
    # ActuallyAdditions compatibility
    ##########################################################################################################

    gtfoaaconfig {
        # Should ActuallyAdditions compatibility be turned on?
        B:actuallyCompat=true

        # Add AA Coffee Chain?
        B:coffeeChain=true

        # Disable AA Coffee Maker's recipe?
        B:disableCoffeeMaker=true
    }

    ##########################################################################################################
    # gtfofoodconfig
    #--------------------------------------------------------------------------------------------------------#
    # Add Hunger and Saturation values for GTFO foods
    ##########################################################################################################

    gtfofoodconfig {
        # Chip hunger (also affects the hunger of the other chip items)
        I:chipHunger=2

        # Chip saturation (also affects the hunger of the other chip items)
        D:chipSaturation=1.0

        # Etirps hunger
        I:etirpsHunger=0

        # Etirps saturation
        D:etirpsSaturation=0.0

        # French fries hunger
        I:friesHunger=3

        # French fries saturation
        D:friesSaturation=0.0

        # Hard candy hunger
        I:hardCandyHunger=1

        # Hard candy saturation
        D:hardCandySaturation=1.0

        # Lemon hunger
        I:lemonHunger=1

        # Lemon saturation
        D:lemonSaturation=0.5

        # Popcorn hunger
        I:limeHunger=1

        # Lime saturation
        D:limeSaturation=0.5

        # Mineral Water hunger
        I:mineralWaterHunger=0

        # Return used thermos after drinking mineral water?
        B:mineralWaterReturnsContainer=true

        # Mineral Water saturation
        D:mineralWaterSaturation=0.0

        # Popcorn hunger
        I:popcornHunger=5

        # Return bag after eating popcorn?
        B:popcornReturnsContainer=true

        # Popcorn saturation
        D:popcornSaturation=2.0

        # Sparkling water hunger
        I:sparklingWaterHunger=1

        # Sparkling water saturation
        D:sparklingWaterSaturation=1.0
    }

    ##########################################################################################################
    # gtfopotionconfig
    #--------------------------------------------------------------------------------------------------------#
    # Effect options for GTFO. NOTE: None of these actually remove the appearance of the effects in-game, they just remove the functionality.
    ##########################################################################################################

    gtfopotionconfig {
        # Apply Addiction-Withdrawal system?
        B:addictionWithdrawal=true

        # Apply effects of Creativity?
        B:creativity=true
    }

}


