# Configuration file

optionaldirectory {
    # Enter the path of an arbitrary directory. An absolute path is recommended. [default: D:\Games\Minecraft\CursePacks\Instances\GregTech-IIM-1.12.2-2.0]
    S:Directory=D:\Games\Minecraft\CursePacks\Instances\GregTech-IIM-1.12.2-2.0

    # Set to true if you want to specify the directory as desired. [default: false]
    B:OptionalDirectory=false
}


