# Configuration file

enabled {
    B:"appliedenergistics2:quartz_block"=true
    B:"appliedenergistics2:sky_stone_brick"=true
    B:"astralsorcery:blockblackmarble"=true
    B:"astralsorcery:blockmarble"=true
    B:"biomesoplenty:dirt"=true
    B:"biomesoplenty:planks_0"=true
    B:"biomesoplenty:white_sandstone"=true
    B:"botania:biomestonea"=true
    B:"botania:biomestoneb"=true
    B:"botania:dreamwood"=true
    B:"botania:livingrock"=true
    B:"botania:livingwood"=true
    B:"botania:quartztypeblaze"=true
    B:"botania:quartztypedark"=true
    B:"botania:quartztypeelf"=true
    B:"botania:quartztypelavender"=true
    B:"botania:quartztypemana"=true
    B:"botania:quartztypered"=true
    B:"botania:quartztypesunny"=true
    B:"botany:ceramic"=true
    B:"botany:stained"=true
    B:"extratrees:planks.0"=true
    B:"extratrees:planks.1"=true
    B:"extratrees:planks.2"=true
    B:"extratrees:planks.fireproof.0"=true
    B:"extratrees:planks.fireproof.1"=true
    B:"extratrees:planks.fireproof.2"=true
    B:"forestry:ash_brick"=true
    B:"forestry:planks.0"=true
    B:"forestry:planks.1"=true
    B:"forestry:planks.fireproof.0"=true
    B:"forestry:planks.fireproof.1"=true
    B:"gregtech:concrete"=true
    B:"gregtech:granite"=true
    B:"gregtech:mineral"=true
    B:"immersiveengineering:treated_wood"=true
    B:"pvj:planks_aspen"=true
    B:"pvj:planks_baobab"=true
    B:"pvj:planks_cherry_blossom"=true
    B:"pvj:planks_cottonwood"=true
    B:"pvj:planks_fir"=true
    B:"pvj:planks_jacaranda"=true
    B:"pvj:planks_juniper"=true
    B:"pvj:planks_mangrove"=true
    B:"pvj:planks_maple"=true
    B:"pvj:planks_palm"=true
    B:"pvj:planks_pine"=true
    B:"pvj:planks_redwood"=true
    B:"pvj:planks_willow"=true
    B:"thaumcraft:plank_greatwood"=true
    B:"thaumcraft:plank_silverwood"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


