# Configuration file

crashes {
    B:disableReturnToMainMenu=false
    I:errorNotificationDuration=1
    S:hasteURL=https://github.com/SpeeeDCraft/GT-Intergalactical-1.12.2
    B:replaceErrorNotifications=false

    # Valid values:
    # LOG
    # NOTIFICATION
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskproblemAction=LOG
}


fixes {
    B:bugFixes=true
    B:crashFixes=true
    B:modSupport=true
    B:profiler=true
    B:textureFixes=false
}


